<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Space+Mono&display=swap" rel="stylesheet">

    

    <style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d43131;

    display: block;

    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 300px;
    margin-inline-end: 245px;
    padding-inline-start: 0px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;

}

        img 
    {
        width:100% ;
    }
ul li a { color: rgb(250, 250, 250);
background-color: #ca3030;
text-decoration: none;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

</head>
<body>

    <Img>
        <ul> 
   <li class="horizontal orbitron">
   
    <a href="index.html"> 
        
        COMEÇAR A REVOLUÇÃO
    </a>
    <li.>
    </ul>
    <img src="img/robmal.png">
    
</body>
</html>